{
  "name": "litestats",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1 --port 3100",
    "build": "vite build && bun scripts/prepare-release.ts",
    "start": "node .output/start.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check:unused": "knip --no-progress",
    "test:integration": "bun scripts/integration-test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@clickhouse/client": "^1.23.1",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.1",
    "@tanstack/react-router": "^1.170.35",
    "@tanstack/react-start": "^1.168.52",
    "bcryptjs": "^3.0.3",
    "d3": "^7.9.0",
    "ipaddr.js": "^2.5.0",
    "nodemailer": "^10.0.9",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "reflect-metadata": "0.2.2",
    "topojson-client": "^3.1.0",
    "visionscarto-world-atlas": "^1.0.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.1.1",
    "knip": "^6.35.1",
    "nitro": "^3.0.260903-beta",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
